<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/SCR_CEAPS/main_menu.jsp">SIALSS</a>
    </div>
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <%
                try {
                    if (((String) sesion.getAttribute("tipo")).equals("FARMACIA")) {
            %>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Receta Electr&oacute;nica <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="/SCR_CEAPS/receta/receta_farmacia.jsp">Captura de Receta</a></li>
                    <!--li><a href="/SCR_CEAPS/receta/receta_manual.jsp">Receta Manual</a></li-->
                    <li class="divider"></li>
                    <li><a href="/SCR_CEAPS/farmacia/modRecetasSurtidas.jsp">Ver Recetas</a></li>

                    <!-- <li><a href="receta/reimpresion_ticket.jsp">Reimpresión Ticket</a></li>-->

                </ul>
            </li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Catálogos<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="/SCR_CEAPS/farmacia/CatalogoMedica.jsp">Catálogo Medicamento</a></li>
                    <!--li><a href="/SCR_CEAPS/farmacia/catalogoMedicos.jsp">Catálogo Médicos</a></li-->
                </ul>
            </li>
            <%            } else if (((String) sesion.getAttribute("tipo")).equals("ADMON")) {

            %> 
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administración del Sistema<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="/SCR_CEAPS/admin/recetas/folio.jsp">Parámetros</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administración de Médicos<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="/SCR_CEAPS/admin/medicos/medico.jsp">Médicos</a></li>

                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administración de Usuarios<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="/SCR_CEAPS/admin/usuario/usuario.jsp">Usuarios</a></li>

                </ul>
            </li>

            <%            } else {
            %>   
            <!--a href="#rc">Receta Colectiva</a-->
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">M&oacute;dulo Farmacias<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="/SCR_CEAPS/farmacia/modSurteFarmacia.jsp">Surtido Receta</a></li>
                    <li><a href="/SCR_CEAPS/farmacia/modSurteFarmaciaP.jsp">Surtido Receta Pendientes</a></li>
                    <!--li><a href="/SCR_CEAPS/farmacia/modSurteFarmaciaCol.jsp">Surtido Recetas Colectivas</a></li-->
                    <li class="divider"></li>
                    <li><a href="/SCR_CEAPS/receta/receta_manual.jsp">Receta Manual</a></li>
                    <li><a href="/SCR_CEAPS/receta/receta_colectiva.jsp">Receta Colectiva</a></li>
                    <li class="divider"></li>
                    <li><a href="/SCR_CEAPS/farmacia/modRecetasSurtidas.jsp">Ver Recetas Surtidas</a></li>
                    <li><a href="/SCR_CEAPS/farmacia/modRecetasCanceladas.jsp">Ver Recetas Canceladas</a></li>

                    <!--   <li><a href="receta/reimpresion_ticket.jsp">Reimpresión Ticket</a></li>
                       <li><a href="receta/reimpresion_ticket_colec.jsp">Reimpresión Ticket Colectiva</a></li>-->
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reportes<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <!--li><a href="repDiarioFarmacia.jsp">Reporte Diario por Receta</a></li>
                    <li><a href="repMensFarmacia.jsp">Reporte Mensual por Receta</a></li>
                    <li><a href="repConsSemanal.jsp">Consumo Semanal</a></li-->
                    <li><a href="/SCR_CEAPS/reportes/movClaves.jsp">Alto/Bajo/Nulo Movimiento</a></li>
                    <li class="divider"></li>
                    <li><a href="/SCR_CEAPS/farmacia/repSolSur.jsp">Solicitado / Surtido</a></li>
                    <li><a href="/SCR_CEAPS/reportes/dispensadoReceta.jsp">Dispensado Receta</a></li>
                    <li><a href="/SCR_CEAPS/reportes/dispensadoRecetaCol.jsp">Dispensado Receta Colectiva</a></li>
                    <li class="divider"></li>
                    <!--li><a href="/SCR_CEAPS/reportes/diarioReceta.jsp">Reporte Diario Receta</a></li>
                    <li><a href="/SCR_CEAPS/reportes/diarioRecetaCol.jsp">Reporte Diario Receta Colectiva</a></li-->
                    <li><a href="/SCR_CEAPS/reportes/validaMesRec.jsp">Reporte Validación Mensual</a></li>
                    <li><a href="/SCR_CEAPS/reportes/validaMesCol.jsp">Reporte Validación Mensual Colectiva</a></li>
                    <li class="divider"></li>
                    <li><a href="/SCR_CEAPS/reportes/rep_reabastecimiento.jsp">Reporte Reabastecimiento</a></li>
                    <li><a href="/SCR_CEAPS/reportes/rep_nivserv.jsp">Reporte Nivel de servicio</a></li>
                </ul>
            </li>
            <!--li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reportes<b class="caret"></b></a>
                <ul class="dropdown-menu">

                    <li><a href="/SCR_CEAPS/farmacia/repSolSur.jsp">Solicitado / Surtido</a></li>
                    <li><a href="/SCR_CEAPS/reportes/dispensadoReceta.jsp">Dispensado Receta</a></li>
                    <li><a href="/SCR_CEAPS/reportes/dispensadoRecetaCol.jsp">Dispensado Receta Colectiva</a></li>
                    <li><a href="/SCR_CEAPS/reportes/diarioReceta.jsp">Reporte Diario Receta</a></li>
                    <li><a href="/SCR_CEAPS/reportes/diarioRecetaCol.jsp">Reporte Diario Receta Colectiva</a></li>
                </ul>
            </li-->
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Existencias<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="/SCR_CEAPS/farmacia/existencias.jsp">Existencias</a></li>
                    <li><a href="/SCR_CEAPS/farmacia/cargaAbasto.jsp">Cargar Abasto</a></li>
                    <li><a href="/SCR_CEAPS/reportes/reporteAbasto.jsp">Abastos</a></li>
                    <li class="divider"></li>
                    <li><a href="/SCR_CEAPS/farmacia/kardex.jsp">Kardex</a></li>
                    <li class="divider"></li>
                    <li><a href="/SCR_CEAPS/farmacia/salidasAjuste.jsp">Salidas por Ajuste</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Catálogos<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="/SCR_CEAPS/farmacia/CatalogoMedica.jsp">Catálogo Medicamento</a></li>
                    <li><a href="/SCR_CEAPS/farmacia/catalogoMedicos.jsp">Catálogo Médicos</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administración de Pacientes<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="/SCR_CEAPS/admin/pacientes/pacientes.jsp">Pacientes</a></li>

                </ul>
            </li>
            <%                    }
                } catch (Exception e) {
                    out.println(e.getMessage());
                }
            %>

        </ul>
        <div class="navbar-form navbar-right">
            <a class="btn btn-default" href="/SCR_CEAPS/index.jsp">Salir</a>
        </div>
    </div><!--/.nav-collapse -->
</div>