annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.barbecue-1.5-beta1.jar=Reportes 5.1.0/Reportes 5.1.0/librerias/barbecue-1.5-beta1.jar
file.reference.barcode4j-2.1.jar=Reportes 5.1.0/Reportes 5.1.0/librerias/barcode4j-2.1.jar
file.reference.commons-beanutils-1.8.0.jar=Reportes 5.1.0/Reportes 5.1.0/librerias/commons-beanutils-1.8.0.jar
file.reference.commons-collections-2.1.1.jar=Reportes 5.1.0/Reportes 5.1.0/librerias/commons-collections-2.1.1.jar
file.reference.commons-digester-2.1.jar=Reportes 5.1.0/Reportes 5.1.0/librerias/commons-digester-2.1.jar
file.reference.commons-fileupload-1.3.jar=JAR/commons-fileupload-1.3.jar
file.reference.commons-javaflow-20060411.jar=Reportes 5.1.0/Reportes 5.1.0/librerias/commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.1.jar=Reportes 5.1.0/Reportes 5.1.0/librerias/commons-logging-1.1.1.jar
file.reference.groovy-all-2.0.1.jar=Reportes 5.1.0/Reportes 5.1.0/librerias/groovy-all-2.0.1.jar
file.reference.iText-2.1.7.js2.jar=Reportes 5.1.0/Reportes 5.1.0/librerias/iText-2.1.7.js2.jar
file.reference.jasperreports-5.1.0.jar=Reportes 5.1.0/Reportes 5.1.0/jasperreports-5.1.0.jar
file.reference.java-json.jar=JAR/java-json.jar
file.reference.javax.mail-1.5.0.jar=JAR/javax.mail-1.5.0.jar
file.reference.json-lib-2.4-jdk15.jar=JAR/json-lib-2.4-jdk15.jar
file.reference.json-simple-1.1.1.jar=JAR/json-simple-1.1.1.jar
file.reference.mail.jar=JAR/mail.jar
file.reference.NumerosLetras.jar=JAR\\NumerosLetras.jar
file.reference.spring-beans-2.5.5.jar=Reportes 5.1.0/Reportes 5.1.0/librerias/spring-beans-2.5.5.jar
file.reference.spring-core-2.5.5.jar=Reportes 5.1.0/Reportes 5.1.0/librerias/spring-core-2.5.5.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.6-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.3.1.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat7-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.commons-fileupload-1.3.jar}:\
    ${file.reference.java-json.jar}:\
    ${file.reference.javax.mail-1.5.0.jar}:\
    ${file.reference.json-lib-2.4-jdk15.jar}:\
    ${file.reference.json-simple-1.1.1.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.jasperreports-5.1.0.jar}:\
    ${file.reference.barbecue-1.5-beta1.jar}:\
    ${file.reference.barcode4j-2.1.jar}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.spring-beans-2.5.5.jar}:\
    ${file.reference.spring-core-2.5.5.jar}:\
    ${file.reference.NumerosLetras.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=SCR_CEAPS.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
