<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>Receta</servlet-name>
        <servlet-class>Servlets.Receta</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Pacientes</servlet-name>
        <servlet-class>Servlets.Pacientes</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListaPacientes</servlet-name>
        <servlet-class>Servlets.ListaPacientes</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RecetaNombre</servlet-name>
        <servlet-class>Servlets.RecetaNombre</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProductoClave</servlet-name>
        <servlet-class>Servlets.ProductoClave</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CapturaMedicamento</servlet-name>
        <servlet-class>Servlets.CapturaMedicamento</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProductoDescripcion</servlet-name>
        <servlet-class>Servlets.ProductoDescripcion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EliminaClave</servlet-name>
        <servlet-class>Servlets.EliminaClave</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ModificaClave</servlet-name>
        <servlet-class>Servlets.ModificaClave</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MuestraInsumosReceta</servlet-name>
        <servlet-class>Servlets.MuestraInsumosReceta</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditaMedicamento</servlet-name>
        <servlet-class>Servlets.EditaMedicamento</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EliminaMedicamento</servlet-name>
        <servlet-class>Servlets.EliminaMedicamento</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Farmacias</servlet-name>
        <servlet-class>Servlets.Farmacias</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Medicos</servlet-name>
        <servlet-class>Servlets.Medicos</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginAdmin</servlet-name>
        <servlet-class>Admin.LoginAdmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CargarAbasto</servlet-name>
        <servlet-class>Abastos.CargarAbasto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FileUploadServlet</servlet-name>
        <servlet-class>in.co.sneh.controller.FileUploadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FileUplaod</servlet-name>
        <servlet-class>in.co.sneh.model.FileUplaod</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Events</servlet-name>
        <servlet-class>Calendario.Events</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginCalendario</servlet-name>
        <servlet-class>Calendario.LoginCalendario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>Servlets.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LugaresDisponibles</servlet-name>
        <servlet-class>Calendario.LugaresDisponibles</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AutoPacientes</servlet-name>
        <servlet-class>Autocomplete.AutoPacientes</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ModiPacientes</servlet-name>
        <servlet-class>Servlets.ModiPacientes</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ModiMedico</servlet-name>
        <servlet-class>Servlets.ModiMedico</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RecetaNueva</servlet-name>
        <servlet-class>Servlets.RecetaNueva</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RecetaNueva2</servlet-name>
        <servlet-class>Servlets.RecetaNueva2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CapturaMedicamentoColectivo</servlet-name>
        <servlet-class>Servlets.CapturaMedicamentoColectivo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MuestraInsumosColectivo</servlet-name>
        <servlet-class>Servlets.MuestraInsumosColectivo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FolioColectivo</servlet-name>
        <servlet-class>Servlets.FolioColectivo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProductoClaveCol</servlet-name>
        <servlet-class>Servlets.ProductoClaveCol</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RecetaNombreCol</servlet-name>
        <servlet-class>Servlets.RecetaNombreCol</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AutoMedico</servlet-name>
        <servlet-class>Autocomplete.AutoMedico</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Usuarios</servlet-name>
        <servlet-class>Servlets.Usuarios</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RecetaPendi</servlet-name>
        <servlet-class>Servlets.RecetaPendi</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CorreoGmail</servlet-name>
        <servlet-class>servletCorreo.CorreoGmail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CapturaMedicamentoManual</servlet-name>
        <servlet-class>Servlets.CapturaMedicamentoManual</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BuscaFolio</servlet-name>
        <servlet-class>Servlets.BuscaFolio</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditaAbasto</servlet-name>
        <servlet-class>Servlets.EditaAbasto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Existencias</servlet-name>
        <servlet-class>Servlets.Existencias</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>validaCauses</servlet-name>
        <servlet-class>Servlets.validaCauses</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Unidades</servlet-name>
        <servlet-class>Servlets.Unidades</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CrearBackup</servlet-name>
        <servlet-class>Backup.CrearBackup</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Receta</servlet-name>
        <url-pattern>/Receta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Pacientes</servlet-name>
        <url-pattern>/Pacientes</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListaPacientes</servlet-name>
        <url-pattern>/ListaPacientes</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RecetaNombre</servlet-name>
        <url-pattern>/RecetaNombre</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProductoClave</servlet-name>
        <url-pattern>/ProductoClave</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CapturaMedicamento</servlet-name>
        <url-pattern>/CapturaMedicamento</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProductoDescripcion</servlet-name>
        <url-pattern>/ProductoDescripcion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EliminaClave</servlet-name>
        <url-pattern>/EliminaClave</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ModificaClave</servlet-name>
        <url-pattern>/ModificaClave</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MuestraInsumosReceta</servlet-name>
        <url-pattern>/MuestraInsumosReceta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditaMedicamento</servlet-name>
        <url-pattern>/EditaMedicamento</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EliminaMedicamento</servlet-name>
        <url-pattern>/EliminaMedicamento</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Farmacias</servlet-name>
        <url-pattern>/Farmacias</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Medicos</servlet-name>
        <url-pattern>/Medicos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginAdmin</servlet-name>
        <url-pattern>/LoginAdmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CargarAbasto</servlet-name>
        <url-pattern>/CargarAbasto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FileUploadServlet</servlet-name>
        <url-pattern>/FileUploadServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FileUplaod</servlet-name>
        <url-pattern>/FileUplaod</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Events</servlet-name>
        <url-pattern>/Events</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginCalendario</servlet-name>
        <url-pattern>/LoginCalendario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LugaresDisponibles</servlet-name>
        <url-pattern>/LugaresDisponibles</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AutoPacientes</servlet-name>
        <url-pattern>/AutoPacientes</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ModiPacientes</servlet-name>
        <url-pattern>/ModiPacientes</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ModiMedico</servlet-name>
        <url-pattern>/ModiMedico</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RecetaNueva</servlet-name>
        <url-pattern>/RecetaNueva</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RecetaNueva2</servlet-name>
        <url-pattern>/RecetaNueva2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CapturaMedicamentoColectivo</servlet-name>
        <url-pattern>/CapturaMedicamentoColectivo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MuestraInsumosColectivo</servlet-name>
        <url-pattern>/MuestraInsumosColectivo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FolioColectivo</servlet-name>
        <url-pattern>/FolioColectivo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProductoClaveCol</servlet-name>
        <url-pattern>/ProductoClaveCol</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RecetaNombreCol</servlet-name>
        <url-pattern>/RecetaNombreCol</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AutoMedico</servlet-name>
        <url-pattern>/AutoMedico</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Usuarios</servlet-name>
        <url-pattern>/Usuarios</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RecetaPendi</servlet-name>
        <url-pattern>/RecetaPendi</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CorreoGmail</servlet-name>
        <url-pattern>/servletCorreo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CapturaMedicamentoManual</servlet-name>
        <url-pattern>/CapturaMedicamentoManual</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BuscaFolio</servlet-name>
        <url-pattern>/BuscaFolio</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditaAbasto</servlet-name>
        <url-pattern>/EditaAbasto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Existencias</servlet-name>
        <url-pattern>/Existencias</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>validaCauses</servlet-name>
        <url-pattern>/validaCauses</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Unidades</servlet-name>
        <url-pattern>/Unidades</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CrearBackup</servlet-name>
        <url-pattern>/CrearBackup</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            0
        </session-timeout>
    </session-config>
</web-app>
